Out of 5,486 worker fatalities in 2022, how many were in construction?	1,069 fatalities were in construction.
How many construction worker deaths were caused by falls in 2022?	406 deaths (the leading cause among the "Focus Four").
What are the four "Focus Four" fatality causes in construction and how many deaths did each cause in 2022?	1) Falls: 406, 2) Struck by object: 85, 3) Electrocutions: 64, 4) Caught-in or between: 53.
At what height must open-sided floors and platforms be guarded according to OSHA?	6 feet or more (29CFR 1926.500).
Falls from as little as what height can cause serious accidents and sometimes death?	4 to 6 feet.
What is the leading cause of deaths in the construction industry?	Falls are the leading cause of deaths in the construction industry.
Where do most fall fatalities occur?	From open-sided floors and through floor openings.
At what height must you be protected if you can fall more than this distance in construction?	6 feet (1926.501).



================================================================================
FALL PROTECTION METHODS
FALL PROTECTION METHODS
================================================================================
What are the three main methods of fall protection for workers?	Guardrails, Safety Nets, and Personal Fall Arrest Systems (PFAS).
What does ABC stand for in fall protection?	A = Anchorage, B = Body Harness, C = Connectors.
What must be in place before you start work at heights?	Fall protection systems and work practices must be in place before you start work.



================================================================================
GUARDRAILS (1926.502)
GUARDRAILS (1926.502)
================================================================================
How high must the top rail of a guardrail be above the walking/working surface?	42 inches (plus or minus 3 inches).
What is the minimum height requirement for a toe board in a guardrail system?	At least 3.5 inches in height from top edge to floor level.
How much force must a toe board be capable of withstanding?	A force of 50 pounds applied in any direction.
What force must guardrail systems be designed to withstand?	At least 200 lbs.



================================================================================
SAFETY NETS (1926.105)
SAFETY NETS (1926.105)
================================================================================
When must safety nets be provided?	When workplaces are more than 25 feet above the ground or water surface, or other surfaces where the use of ladders, scaffolds, catch platforms, temporary floors, safety lines, or safety belts is impractical.
How far must safety nets extend beyond the edge of the work surface?	8 feet beyond the edge of the work surface where employees are exposed.
What is the minimum impact resistance required for safety nets?	17,500 foot-pounds minimum impact resistance as certified by manufacturers and labeled with proof test.
What is the minimum breaking strength required for safety net edge ropes?	5,000 pounds.



================================================================================
PERSONAL FALL ARREST SYSTEMS (PFAS)
PERSONAL FALL ARREST SYSTEMS (PFAS)
================================================================================
What does PFAS stand for?	Personal Fall Arrest System.
What are the three components of a PFAS?	Anchorage, Body Harness, and Connectors.
Should PPE be used to hoist workers or objects?	Never use PPE to hoist workers or objects.
What must employers do before employees use PFAS?	Employer must train employees before use.



================================================================================
ANCHORAGE
ANCHORAGE
================================================================================
What is the minimum weight capacity required for anchorages used for fall arrest equipment?	At least 5,000 pounds per employee attached (1926.502).
Must anchorages for personal fall arrest equipment be independent of other support systems?	Yes, they must be independent of any anchorage being used to support or suspend platforms and capable of supporting at least 5,000 pounds per employee attached.



================================================================================
BODY HARNESS
BODY HARNESS
================================================================================
As of what date was the use of body belts for fall arrest prohibited by OSHA?	January 1, 1998.
Why are body belts prohibited for fall arrest?	They can cause damage to spine and internal organs.
What is the average tolerable suspension time in a harness?	90 seconds.
What is the maximum arresting force rating for a body belt?	Only 900 pounds of arresting force.
What may body belts be used for?	Work restraint only (not fall arrest).
What is the maximum arresting force on an employee when using a full body harness?	1800 lbs (8 kN) according to OSHA 1926.502(d)(16)(i).
What body parts does a full body harness distribute fall arrest forces over?	At least the upper thighs, pelvis, chest, and shoulders.



================================================================================
CONNECTORS & LANYARDS
CONNECTORS & LANYARDS
================================================================================
What do connectors do in a fall protection system?	They connect an employee to an anchor point and must withstand arresting forces and decelerate the energy produced during a fall.
What is the purpose of a fall arrest lanyard's stretching or tearing system?	To absorb shock, prevent bouncing, and reduce arresting forces.
Approximately how much force is required before a lanyard begins elongation?	Approximately 450 lbs.



================================================================================
DECELERATION DEVICES
DECELERATION DEVICES
================================================================================
What are three types of deceleration devices?	Self-Retracting Lifelines (SRL) or lanyards, Rope grab device, and Rip-stitch, tearing, or stretching lanyard.



================================================================================
ARRESTING FORCES
ARRESTING FORCES
================================================================================
What happens to fall speed and arresting forces as you fall farther?	The farther you fall, the faster you fall. The faster you fall, the greater the arresting forces become.
What is the best way to reduce arresting forces applied to your body?	Limit your fall distance and use a deceleration device.
What factors determine fall clearance distance?	Length of lanyard, length of deployed energy absorber, height of worker, and safety factor.



================================================================================
EQUIPMENT INSPECTION
EQUIPMENT INSPECTION
================================================================================
When must fall protection equipment be inspected?	Before every use.
What should you check during a fall protection equipment inspection?	Visual, tactile, function; cuts, tears, abrasions, stitches coming out; cracks or burrs; parts move freely; no alterations; appropriate labels.



================================================================================
RESCUE PLAN
RESCUE PLAN
================================================================================
What must each worksite or facility have regarding fall protection?	A rescue plan.
What must be done with employees regarding the rescue plan?	Employees must be trained on the plan.
What should be limited regarding suspension time?	Limit hanging/suspension time.



================================================================================
MAJOR FALL HAZARDS
MAJOR FALL HAZARDS
================================================================================
What are six major types of fall hazards in construction?	Unprotected roof edges, roof/floor openings, structural steel and leading edges, improper scaffold construction, unsafe portable ladders, failing to practice 100% tie off using fall protection.
Name seven examples of fall hazards.	Working at heights, working on scaffolds, working near an opening in a roof or floor, erection of steel structures, working off a ladder, jumping off equipment, slips and trips.



================================================================================
SPECIFIC SITUATIONS
SPECIFIC SITUATIONS
================================================================================
What must be done with holes more than 6 feet high?	They must be protected.
How can floor holes be made safe?	Must be completely covered and secured, or if no cover, guard open hold with a guard rail.
What protection is required when working on formwork or rebar?	Use PFAS when working on formwork or rebar. Cover or cap protruding rebar.
When must excavations be guarded?	Guard excavations more than 6 feet deep when they are not readily seen because of plant growth or other visual barriers.
If you work on roofs and can fall more than 6 feet, what is required?	You must be protected.
At what height from wall openings must you be protected from falling?	If you work near wall openings 6 feet or more above lower levels, you must be protected from falling.



================================================================================
LADDERS
LADDERS
================================================================================
How far must a ladder extend above the working surface?	It must extend 3 feet above the working surface.
Is the top step of an A-frame ladder considered a step?	No, the top step of an A-frame ladder is NOT A STEP.



================================================================================
FALLING OBJECTS
FALLING OBJECTS
================================================================================
What should you do to prevent tools and materials from being kicked over the edge?	Don't leave tools or materials where they might be kicked over the edge or tripped over.
Should you throw items over the edge when working above ground?	No, don't throw items over the edge.
What should you wear when working under an above groundwork area?	Wear hard hats when working under an above groundwork area.



================================================================================
GOOD WORK PRACTICES
GOOD WORK PRACTICES
================================================================================
What is the best way to perform work at heights if possible?	Perform work at ground level if possible (example: building prefab roofs on the ground and lifting into place with a crane).
What is the least desirable fall protection system?	Designate and use safety monitors (this is less desirable of all the systems).



================================================================================
TRAINING REQUIREMENTS
TRAINING REQUIREMENTS
================================================================================
What must employers provide regarding fall protection?	Employers must provide fall protection training.
What must fall protection training teach workers to do?	How to recognize hazards and how to minimize hazards.
What three topics must fall protection training cover?	Fall hazards, fall protection systems, and use of fall protection devices.
