# OSHA 10HR Construction Training Flashcards
# Created from Airstreams Renewables Training - Tehachapi, CA
# Format: Q&A pairs compatible with web app and Quizlet
# Contact: petesumners@outlook.com to submit corrections or new cards


================================================================================
MATERIAL HANDLING
MATERIAL HANDLING
================================================================================

Q: What is a major cause of back injuries in the workplace?
A: Lifting objects.

Q: What type of injuries can improper storing and handling of material and equipment cause?
A: Struck by and crushed by injuries.

Q: What are the four main hazards associated with material handling?
A: Improper manual lifting or carrying loads that are too large or heavy; being struck by materials or caught in pinch points; crushed by machines, falling materials or improperly stored materials; incorrectly cutting ties or securing devices.

Q: When should you seek help during manual handling? (List 4 situations)
A: When a load is too bulky to properly grasp or lift; when you can't see around or over the load; when you can't safely handle the load; when you need to attach handles to reduce chances of getting fingers smashed.

Q: What should you do to reduce the chances of getting fingers smashed when handling loads?
A: Attach handles to loads.



================================================================================
SAFE LIFTING TECHNIQUES
SAFE LIFTING TECHNIQUES
================================================================================

Q: What are the key principles of safe lifting?
A: Break load into parts; get help with heavy or bulky items; lift with legs, keep back straight, do not twist; use handling aids (steps, trestles, shoulder pads, handles, wheels); avoid lifting above shoulder level.

Q: What should safe lifting training teach?
A: How to lift safely; how to avoid unnecessary physical stress and strain; what you can comfortably handle without undue strain; proper use of equipment; recognizing potential hazards and how to prevent/correct them.

Q: What PPE should be worn for loads with sharp or rough edges?
A: Gloves or other hand and forearm protection.

Q: What PPE should be worn when loads are heavy or bulky?
A: Steel-toed safety shoes to prevent foot injuries if the load is dropped.



================================================================================
MATERIALS HANDLING EQUIPMENT
MATERIALS HANDLING EQUIPMENT
================================================================================

Q: What must employees be trained in regarding materials handling equipment?
A: The proper use and limitation of the equipment they operate.

Q: What types of equipment are included in materials handling equipment?
A: Forklifts, cranes, and slings.



================================================================================
FORKLIFTS - SAFE OPERATION
FORKLIFTS - SAFE OPERATION
================================================================================

Q: Where should the load be centered on a forklift and why?
A: Center the load on the forks and as close to the mast as possible to minimize the potential for the truck tipping or load falling.

Q: Why is overloading a lift truck dangerous?
A: It makes it hard to control and could make it tip over.

Q: At what position should the load be placed when traveling with a forklift?
A: At the lowest position for traveling.

Q: Why shouldn't you place extra weight on the rear of a counterbalanced forklift?
A: To allow an overload (don't place extra weight on the rear of a counterbalanced forklift to allow an overload).

Q: What are the key safety rules for operating a forklift? (List 7)
A: Keep arms and legs inside the truck; handle only stable loads; keep speed low, you may have to stop; be careful when making sharp turns with a raised load; if a load blocks your view, travel in reverse; no riders, unless there's an approved seat; don't drive with forks raised; wear safety belts or other restraint devices.



================================================================================
EARTHMOVING EQUIPMENT REQUIREMENTS
EARTHMOVING EQUIPMENT REQUIREMENTS
================================================================================

Q: What safety equipment must earthmoving equipment provide?
A: Must provide seat belts.

Q: When can earthmoving equipment with an obstructed rear view be used in reverse?
A: Only if the equipment has a signal alarm.

Q: What types of vehicles are considered earthmoving equipment?
A: Scrapers, loaders, crawler or wheel tractors, bulldozers, off-highway trucks, graders, tractors.



================================================================================
CRANES - SAFETY REQUIREMENTS
CRANES - SAFETY REQUIREMENTS
================================================================================

Q: What are the key safety requirements when operating a crane? (List 5)
A: Check the load chart in the cab; frequently inspect; never lift people; check overhead power lines; ensure area of travel is clear.



================================================================================
RIGGING EQUIPMENT - SLINGS
RIGGING EQUIPMENT - SLINGS
================================================================================

Q: What types of slings are covered by rigging equipment standards?
A: Those made from alloy steel chain, wire rope, metal mesh, natural or synthetic fiber rope, and synthetic web.

Q: Who must determine if a person is qualified to perform specific rigging tasks?
A: Employers must determine whether a person is qualified to perform specific rigging tasks. Each qualified rigger may have different credentials or experience.

Q: How often must slings be inspected?
A: Each day before use and where service conditions warrant.

Q: What should be done with damaged or defective slings?
A: Remove them from service if damaged or defective.

Q: What must slings have according to inspection requirements?
A: Slings must have manufacture markings with rated capacities for the type of hitch being used.

Q: What should you do if markings are not present on a sling?
A: Remove sling from service.

Q: When should slings be removed from service? (List 5 conditions)
A: Acid or caustic burns; melting or charring of any part; snags, punctures, tears or cuts; broken or worn stitches; distortion of fittings.

Q: What chain sling defects require removal from service? (List 6)
A: Wear; bent links; hinge; stretch; gouge; cut; weld; twisted links; illegible tag; make shift; damaged; DIY repairs.

Q: What wire rope sling defects require removal from service? (List 8)
A: Kinking; doglegs; birdcaging; severe wear; broken wires; corrosion; damaged fittings; illegible tag/ID.

Q: What synthetic sling defects require removal from service? (List 8)
A: Chemical damage; heat damage; holes, cuts, tears; broken/worn stitches; wear/abrasion; knots; UV damage; damaged fittings.

Q: What is the best choice for hoisting very hot materials?
A: Alloy steel chain (adapts to shape of the load; best choice for hoisting very hot materials).

Q: What are the advantages of wire rope slings?
A: Lightweight, flexible, and durable; lower cost.

Q: What are the advantages of synthetic slings?
A: Softer material protects expensive and delicate loads from being damaged; flexible, lightweight.

Q: What are the two requirements for sling fittings?
A: Must be at least as strong as that of the sling; free of sharp edges that could damage the webbing.



================================================================================
STORING MATERIALS - GENERAL REQUIREMENTS
STORING MATERIALS - GENERAL REQUIREMENTS
================================================================================

Q: How should materials stored in tiers be secured?
A: By stacking, racking, blocking, or interlocking to prevent them from falling.

Q: What two additional requirements must be followed when storing materials?
A: Post safe load limits of floors; keep aisles and passageways clear.

Q: What must not be stored together?
A: Non-compatible materials.

Q: In buildings under construction, how far must stored materials be from a hoist way or floor opening?
A: Don't place stored materials within 6 feet of a hoist way or floor opening.

Q: What is the maximum height for stacking bricks?
A: Do not stack them more than 7 feet high.

Q: When should a loose brick stack be tapered back?
A: Taper back a loose brick stack after it is 4 feet high.

Q: What safety measures must be taken when stacking lumber? (List 3)
A: Remove nails before stacking; stack on sills; stack lumber so that it is stable and self-supporting.

Q: At what height or more must employees have fall protection?
A: Employees working above 6 feet or more must have fall protection.

Q: What must stored materials in silos, hoppers, or tanks be equipped with?
A: Lifelines and harnesses.



================================================================================
DISPOSAL OF WASTE MATERIALS
DISPOSAL OF WASTE MATERIALS
================================================================================

Q: When must you use an enclosed chute when dropping material outside a building?
A: When you drop material more than 20 feet outside of a building.

Q: What must you do if you drop debris through holes in the floor without chutes?
A: Enclose the drop area with barricades.

Q: What must be removed from the immediate work area as work progresses?
A: All scrap lumber, waste material, and rubbish.

Q: How must solvent waste, oily rags, and flammable liquids be stored?
A: Keep all solvent waste, oily rags, and flammable liquids in fire resistant covered containers until removed from worksite.

Q: What is the maximum percentage of the whole floor that openings can occupy when removing materials through floor openings?
A: Openings must be less than 25 percent of the whole floor.

Q: What must be done to floors weakened or made unsafe by demolition?
A: Floors weakened or made unsafe by demolition must be shored so they can safety hold the demolition material weight.


